.footer_outer
    margin-top: 7rem
    background: $primary
    color: $light
    padding: 1em 0

.footer
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.gavinpereira
    display: flex
    flex-direction: row
    align-items: center
    gap: 0.3em
    color: $light
    img
        height: 17px
    &:hover span
        text-decoration: underline
