*
    box-sizing: border-box
    margin: 0
    padding: 0
    transition: all 300ms ease-in-out

html
    scroll-behavior: smooth

body
    font-family: sans-serif
    overflow-x: hidden

a
    color: black
    text-decoration: none

img
    max-width: 100%
    max-height: 100%
