.btn
    background: $primary
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    color: white
    padding: 1em 1.5em
    gap: 0.5em
    font-weight: 700
    transition: $transition
    img
        position: relative
        left: 0
    &:hover img
        left: 5px

.section_title
    font-size: 3rem
    margin: 1.5em 0
    text-align: center
    font-weight: 400
    color: $primary

.box-shadow
    box-shadow: $boxShadow

.border-radius
    border-radius: 20px
