.about
    display: flex
    flex-direction: column
    align-items: center

.about_main
    gap: 4em
    display: flex
    flex-direction: row
    > div
        width: 100%
        min-height: 300px

.about_image
    background: url('../img/images/class.jpg') no-repeat center center/cover
    position: relative
    &::before
        background: $primary
        opacity: 0.4
        content: ''
        position: absolute
        inset: 0

.about_text
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%
    gap: 1em
